<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoDocs.Services\CryptoDocs.Services.csproj" />
    <ProjectReference Include="..\CryptoDocs.Shared\CryptoDocs.Shared.csproj" />
  </ItemGroup>

</Project>
