# CryptoDocs

./: .gitignore  CryptoDocs.sln
CryptoDocs.Abstractions/: CryptoAlgorithm.cs  ICryptoDocsService.cs  RsaPublicKeyDto.cs
CryptoDocs.Client/: CryptoDocs.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
CryptoDocs.Client/Pages/: FetchData.cshtml
CryptoDocs.Client/Shared/: NavMenu.cshtml
CryptoDocs.Client/wwwroot/: index.html
CryptoDocs.DigitalSignature.Cli/: ByteArraysExtensions.cs  CryptoDocs.DigitalSignature.Cli.csproj  CurveUtils.cs  Program.cs  Sha1.cs
CryptoDocs.DigitalSignature.Cli/EllipticCurve/: BigIntegerExtensions.cs  EcExtensions.cs  EcPoint.cs  EcPublicKey.cs  EcSign.cs
CryptoDocs.DigitalSignature.Cli/Utils/: BigInteger.cs  DSGost.cs  ECPoints.cs  GOST.cs  Helper.cs
CryptoDocs.PrimeGenerator/: Program.cs
CryptoDocs.RestClient/: CryptoDocs.RestClient.csproj  CryptoDocsServiceClient.cs  HttpClientExtensions.cs
CryptoDocs.Server/: CryptoDocs.Server.csproj  Program.cs  Startup.cs
CryptoDocs.Server/Controllers/: DataController.cs
CryptoDocs.Services/: CryptoDocs.Services.csproj  CryptoDocsService.cs  CryptoProviderResolver.cs  DiskFileStorageService.cs  ICryptoProviderResolver.cs  IFileStorageService.cs
CryptoDocs.Shared/: BigIntegerService.cs  CryptoDocs.Shared.csproj  IBigIntegerService.cs  ISymmetricCryptoProvider.cs  Idea.cs  IdeaCryptoProvider.cs  VernamCryptoProvider.cs
CryptoDocs.Shared.Tests/: CbcCryptoProviderTests.cs  CbcWithIdeaCryptoProviderTests.cs  CbcWithSerpentCryptoProviderTests.cs  CryptoDocs.Shared.Tests.csproj  OfbWithAesCryptoProviderTests.cs
CryptoDocs.Shared/Dto/: DtoExtensions.cs  FileRequest.cs  RsaPublicKeyDto.cs
CryptoDocs.Shared/Rsa/: DtoExtensions.cs  RsaExtensions.cs  RsaKeyPair.cs  RsaPrivateInfo.cs  RsaPrivateKey.cs  RsaPublicKey.cs
CryptoDocs.Shared/Symmetric/: Aes.cs  AesCryptoProvider.cs  CbcCryptoProvider.cs  IBlockCryptoProvider.cs  IDataCryptoProvider.cs  Idea.cs  IdeaCryptoProvider.cs  OfbCryptoProvider.cs  Serpent.cs  SerpentCryptoProvider.cs
CryptoDocs.WebApi/: CryptoDocs.WebApi.csproj  Program.cs  Startup.cs
CryptoDocs.WebApi/Controllers/: DataController.cs
CryptoDocs.WinForms/: CryptoDocs.WinForms.csproj  HttpClientExtensions.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SessionKeyForm.Designer.cs  SessionKeyForm.cs  packages.config
CryptoDocs.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
