<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoDocs.Abstractions\CryptoDocs.Abstractions.csproj" />
    <ProjectReference Include="..\CryptoDocs.Client\CryptoDocs.Client.csproj" />
    <ProjectReference Include="..\CryptoDocs.Services\CryptoDocs.Services.csproj" />
    <ProjectReference Include="..\CryptoDocs.Shared\CryptoDocs.Shared.csproj" />
  </ItemGroup>

</Project>
