<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoDocs.Abstractions\CryptoDocs.Abstractions.csproj" />
    <ProjectReference Include="..\CryptoDocs.Shared\CryptoDocs.Shared.csproj" />
  </ItemGroup>

</Project>
